{
  "pages": [
    "pages/index/index",
    "pages/experience/experience",
    "pages/jobs/jobs",
    "pages/match/match",
    "pages/job-add/job-add",
    "pages/bind/bind"
  ],
  "window": {
    "navigationBarTitleText": "JobAgent",
    "navigationBarBackgroundColor": "#4f46e5",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f8fafc"
  },
  "tabBar": {
    "custom": true,
    "color": "#64748b",
    "selectedColor": "#4f46e5",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/experience/experience",
        "text": "经历"
      },
      {
        "pagePath": "pages/jobs/jobs",
        "text": "岗位"
      },
      {
        "pagePath": "pages/match/match",
        "text": "匹配"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
